<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POLYBLICY GAME APP</title>
    <h1>Unofficial POLYBLICY GAME APP</h1>
    <p>Hey, im liveweeeb, I created this app (unofficial) to make polyblicy easier to access. If you encounter any bugs, send a dm to <green>@liveweeeb</green> on Discord</p>
    <style>
       html, body {
       height: 100%;
      margin: 0;
          display: flex;
         flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #12171C;
            text-align: center;
            color: #ffffff;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        iframe {
            border: 10px solid #000; 
            border: none;
            box-sizing: border-box;
        }
        h1 {
            margin-bottom: 20px;
        }
        
        p {
            margin: 10px 0;
        }
        
        green {
            color: red;
            font-weight: bold;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: white;
        }
        
        button:hover {
            background-color: #0056b3;
        }
    </style>
    <div>
        <p> <br> 
        </p>
    </div>
</head>
<body>
    <iframe src="https://www.gaming-style.com/POLYBLICY/Game/index.php" width="930" height="660" frameborder="0" scrolling="no" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true"></iframe>
    <button onclick="closeTab()">Fermer l'Onglet</button>
    <script>
        function closeTab() {
            // Ferme l'onglet courant
            window.close();
        }
    </script>
</body>

</html>
